build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
dist.dir=dist
dist.jar=${dist.dir}/TabbedPaneDemo.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
javac.classpath=
javac.compilerargs=
javac.deprecation=false
javac.source=8
javac.target=8
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=components.TabbedPaneDemo
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=
src.dir=src
manifest.file=manifest.mf
manifest.available=true
