<project default="compile">

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes" fork="yes" executable="${JAVAC}">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="lib"/>
    </target>

    <target name="jar" depends="compile">
         <property environment="env"/>
        <mkdir dir="lib"/> 
        <copy todir="classes" >  
            <fileset dir=".">
                <include name="*.jpg"/>
                <include name="images/**"/>
            </fileset>
        </copy>
        <!-- <jar destfile="lib/2d_images.jar" manifest="manifest.mf" basedir="classes"/> -->

        <jar destfile="lib/ImageDrawingApplet.jar" manifest="manifest/ImageDrawingApplet/manifest.mf">
            <filelist dir="classes">
               <file name="ImageDrawingApplet.class"/>
               <file name="ImageDrawingApplet$1.class"/>
               <file name="ImageDrawingApplet$2.class"/>
               <file name="ImageDrawingComponent.class"/>
            </filelist>
        </jar>
        
        <jar destfile="lib/ImageOps.jar" manifest="manifest/ImageOps/manifest.mf">
            <filelist dir="classes">
               <file name="ImageOps.class"/>
            </filelist>
        </jar>

        <jar destfile="lib/JumbledImageApplet.jar" manifest="manifest/JumbledImageApplet/manifest.mf">
            <filelist dir="classes">
               <file name="JumbledImageApplet.class"/>
               <file name="JumbledImageApplet$1.class"/>
               <file name="JumbledImageApplet$2.class"/>
               <file name="JumbledImage.class"/>
            </filelist>
        </jar>

        <jar destfile="lib/LoadImageApplet.jar" manifest="manifest/LoadImageApplet/manifest.mf">
            <filelist dir="classes">
               <file name="LoadImageApplet.class"/>
            </filelist>
        </jar>

        <jar destfile="lib/SaveImage.jar" manifest="manifest/SaveImage/manifest.mf">
            <filelist dir="classes">
               <file name="SaveImage.class"/>
            </filelist>
        </jar>

        <jar destfile="lib/SeeThroughImageApplet.jar" manifest="manifest/SeeThroughImageApplet/manifest.mf">
            <filelist dir="classes">
               <file name="SeeThroughImageApplet.class"/>
               <file name="SeeThroughImageApplet$1.class"/>
               <file name="SeeThroughImageApplet$2.class"/>
               <file name="SeeThroughComponent.class"/>
            </filelist>
        </jar>
        
    </target>

</project>

